<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="welcome-div">
        <div class="logo">
            <img src="Logo.png" >
        </div>
        <div class="nav-bar">
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Make a reservation</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>