<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.png" class="logo2">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Make a reservation</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </nav>

        </div>
        <div class="row">

            <div>
                <h1 class="pagecontanttxt" >Travel everywhere</h1>
                <div class="search-div">
               
                    <div class="searchbar searchbar1">
                        <input type="text" placeholder="Where do you want to go ?">
                    </div>

                    <div class="searchbar searchbar2">
                        <p >
                            <details class="searchlist">
                                <summary> Reason </summary>
                                <ul>
                                    <li>Sporting</li>
                                    <li>Therapy</li>
                                    <li>Tourism</li>
                                    <li>Education</li>
                                    <li>Work</li>
                                </ul>
                            </details>
                        </p>
                    </div>
                    <!--<input type="text" placeholder="Reason ▼ ">-->
                </div>
            </div>
            <div class="col">
 
                <div class="card card1">
                    <h5>Switherland</h5>
                    <div class="place"></div>
                </div>
        
                <div class="card card2">
    
                    <h5>Netherland</h5>
                    <div class="place"></div>
    
                </div>
        
                <div class="card card3">
    
                    <h5>Italy</h5>
                    <div class="place"></div>
    
                </div>

                <div class="card card4">
    
                    <h5>Germany</h5>
                    <div class="place"></div>
    
                </div>
    
            </div>
    
        </div>
    </div>
    <div  class="feedback-div">

        <div class="fback-titr">
            <h1>
                Our client says
            </h1>            
        </div>

        <div class="fback">
            <img src="profile.png" class="profilepic">
            <p class="fbacktxt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non dictum neque. 
                Donec lectus ante, lacinia ut lobortis non, euismod vitae sapien. Morbi cursus commodo ipsum et fringilla. 
                Aliquam arcu lorem, efficitur quis lobortis eu, facilisis sit amet massa. 
            </p>
        </div>

    </div>
<!--

    <div  class="feedback-div">

        <div class="fback-titr">
            <h1>
                Our client says
            </h1>            
        </div>
        <div class="slideshow center">

            <div class="slides">

                <input type="radio" name="s" id="s1" checked>
                <input type="radio" name="s" id="s2">
                <input type="radio" name="s" id="s3">

                <div class="slide s1">
                    <div class="fback">
                        <img src="profile.png" class="profilepic">
                        <p class="fbacktxt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non dictum neque. 
                            Donec lectus ante, lacinia ut lobortis non, euismod vitae sapien. Morbi cursus commodo ipsum et fringilla. 
                            Aliquam arcu lorem, efficitur quis lobortis eu, facilisis sit amet massa. 
                        </p>
                    </div>
                </div>

                <div class="slide">
                    <div class="fback">
                        <img src="profile.png" class="profilepic">
                        <p class="fbacktxt">
                            Duis elementum id dui vitae ornare. In vel gravida tortor, eget lobortis tortor. 
                            Sed nisl lacus, aliquet nec metus a, finibus bibendum quam. Suspendisse varius tortor quis libero mattis, 
                            sit amet pellentesque tellus tempus. Donec at imperdiet enim. 
                        </p>
                    </div>
                </div>

                <div class="slide">
                    <div class="fback">
                        <img src="profile.png" class="profilepic">
                        <p class="fbacktxt">
                            Proin bibendum, purus sed tempor pellentesque, ex purus fermentum tellus, quis laoreet nunc mi vel ligula. 
                            Nulla quis pharetra dui. Etiam accumsan nisi a ligula ultrices consectetur. 
                            Mauris congue nunc ut erat fermentum eleifend. Aliquam porttitor eros et libero dictum, rutrum finibus sapien tempor.
                        </p>
                    </div>
                </div>

                <div class="navdots">
                    <label for="s1" class="dot"></label>
                    <label for="s2" class="dot"></label>
                    <label for="s3" class="dot"></label>
                </div>

            </div>

        </div>

    </div> 

-->
    <div class="footer">

        <div class="footer-txt txt1">
            <h4>Accommodation</h4>
            <ul>
                <li><a href="#">Hostels</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Bed and Breakfast</a></li>
            </ul>
            <br>
            <br>
            <h4>Customer Support</h4>
            <ul>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="footer-txt txt2">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Group Bookings</a></li>
                <li><a href="#">Booking Guarantee</a></li>
                <li><a href="#">Hostel Awards</a></li>
                <li><a href="#">Airport Transfers</a></li>
                <li><a href="#">Car Rentals</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Tours & Experiences</a></li>
            </ul>
        </div> 
        <div class="footer-txt txt3">
            <h4>About Us</h4>
            <ul>
                <li><a href="#">Hostelworld Group PLC</a></li>
                <li><a href="#">Press</a></li>               
                <li><a href="#">Careers</a></li>
                <li><a href="#">Hostel Sign Up</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">Hostelworld Inbox</a></li>
            </ul>
        </div>
        <div class="footer-txt txt4">
            <h4>Follow us on</h4>
            <br>
            <img src="Social.png" alt="">
            <br>
            <br>
            <h4>App available on</h4>
            <br>
            <img src="app.png" alt="">
        </div>
    </div>

</body>
</html>