* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6) ), url("pic.jpg");
    background-position: center;
    background-size: cover;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
    background-color: rgba(153, 153, 153, 0);
    box-shadow: 0 0 1rem 0 rgba(255,255,255,0.2);
    width: 1348px;
    margin-left: 0.1px;
}

.logo2 {
    width: 100px;
    cursor: pointer;
    padding-top: 10px;  
    padding-left: 15px;
}

.menu-icon{
    width: 50px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav li {
    display: inline-block;
}
nav li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}
nav li a:hover {
    background: #fff;
    color: #333;
}

.row {
    height: 88%;
    align-items: center;
}

.col a {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.col a:hover {
    background: #fff;
    color: #333;
}

.col {
    flex-basis: 50%;
    margin-left: 200px;
}


.search-div{
    display: flex;
    margin-left: 420px;
    margin-top: 20px;
}

.searchbar {
    height: 50px;
    display: inline-block;
    align-items: center;
    background-color: rgba(153, 153, 153, 0);
    box-shadow: 0 0 1rem 0 rgba(255,255,255,0.2);
    border-radius: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


.searchlist {
    color: rgba(255, 255, 255, 0.344);
    text-decoration: none;
    padding: 15px 26px;
    font-size: 18px;
}

.searchbar1 {
    width: 340px;
}

.searchbar2 {
    width: 140px;
    margin-left: 20px;
}

.searchbar input {
    font-size: 18px;
    padding:  10px 20px 10px 5px;
    border: none;
    outline: none;     
    background: none;
    text-align: center;
    align-items: center;
    width: 100%;
    color: #fff;
}


.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px; 
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 50px;
}
.place{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.241);
    opacity: 0.5;
    position: absolute;
    z-index: 2;
    margin-top: -42px;
    margin-left: -25px;
    border-radius: 10px;
  }
.card1 {
    background-image: url(switzerland.jpg);
    
}

.card2 {
    background-image: url(netherlands.jpg);
}

.card3 {   
    background-image: url(italy.jpg);
}

.card4 {
    background-image: url(germany.jpg);
}

.card1:hover {
    transform: translateY(-10px);
}

.card2:hover {
    transform: translateY(-10px);
}

.card3:hover {
    transform: translateY(-10px);
}

.card4:hover {
    transform: translateY(-10px);
}

h5 {
    color: #fff;
    text-shadow: 0 0 5px #999;
    text-align: center;
    font-size: 20px;
}

.pagecontanttxt {
    font-family: "Brush Script MT" , cursive ;
    color: #fff;
    font-size: 120px;
    text-align: center;
    padding-top: 20px;
    padding-left: 80px;
}

.feedback-div {
    width: 100%;
    margin-top: 50px;
}

.fback-titr {
    font-family: italic;
    color: rgb(80, 80, 80);
    font-size: 35px;
    text-align: center;
    width: 100%;
}

.fback {
    height: 150px;
    display: inline-block;
    align-items: center;
    background-color: rgba(153, 153, 153, 0);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.446);
    width: 750px;
    border-radius: 50px;
    margin-left: 300px;
    margin-top: 70px;
}

.profilepic {
    width: 80px;
    height: 80px;
    margin-top: 32px;
    margin-left: 20px;
}

.fbacktxt {
    color: rgb(80, 80, 80);
    font-size: 20px;
    line-height: 25px;
    width: 600px;
    margin-top: -90px;
    margin-left: 120px;
}
/*
.slideshow {
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.navdots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 25px;
    width: 25;
    background: whitesmoke;
    border-radius: 50%;
    display: inline-block;
    margin: 7px;
    cursor: pointer;
    transition: 0.4s;
}

.dot:hover {
    background: #000000;
}

.input[name="s"] {
    position: absolute;
    visibility: hidden;
} 

.slides {
    width: 500%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.5s;
}

.slide-fback {
    width: 100%;
}

#s1:checked ~ .s1 {
    margin-left: 0;
}

#s2:checked ~ .s1 {
    margin-left: -20;
}

#s3:checked ~ .s1 {
    margin-left: -40;
}
*/
.footer {
    background-color: #001044c6;
    width: 100%;
    height: 300px;
    margin-top: 100px;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
}

.footer-txt {
    width: 250px;
    padding: 1px 45px;
    color: #fff;
}

.txt1 {
    margin-top: 50px;
}

.txt2 {
    margin-top: 50px;
}

.txt3 {
    margin-top: 50px;
}

.txt4 {
    margin-top: 50px;
}

.footer-txt {
    text-align: left;
    padding-right: 30px;
}

.footer-txt li {
    display: block;
}
.footer-txt li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}