.welcome-div {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6) ) url("Background.png");
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.logo {
    width: 150px;
    cursor: pointer;
    padding-top: 20px;  
    float: left;
    margin-left: -80px;
}

.logo img {
    width: 150px;
    float: left;
    height: auto;
}

.nav-bar {
    float: right;
    list-style: none;
    margin-top: 30px;
    height: 12%;
    display: flex;
    align-items: center;
}
.nav-bar li {
    display: inline-block;
}
.nav-bar li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}
